<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* ABOUT SECTION */

        .alias {cursor: alias;}

        .about-me .content h3 {
            font-weight: 700;
            font-size: 26px;
            color: #18d26e;
        }

        .about-me .content ul {
            list-style: none;
            padding: 0;
        }

        .about-me .content ul li {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .about-me .content ul strong {
            margin-right: 10px;
        }

        .about-me .content ul i {
            font-size: 16px;
            margin-right: 5px;
            color: #18d26e;
            line-height: 0;
        }

        .about-me .content p:last-child {
            margin-bottom: 0;
        }




        .section-title h2 {
            font-size: 14px;
            font-weight: 500;
            padding: 0;
            line-height: 1px;
            margin: 0 0 20px 0;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #aaaaaa;
            font-family: "Poppins", sans-serif;
        }

        .section-title h2::after {
            content: "";
            width: 120px;
            height: 1px;
            display: inline-block;
            background: #4ceb95;
            margin: 4px 10px;
        }

        p {
            margin: 0;
            margin: -15px 0 15px 0;
            font-size: 36px;
            font-weight: 700;
            text-transform: uppercase;
            font-family: "Poppins", sans-serif;
            color: #eeeedd;
        }

        .about {
            background-color: #312c2c;
            width: 1100px;
            border-style: solid;
            margin: 100px;
            border-color: #55b9b9;
        }

        strong {
            color: beige;
            margin: 4px;
        }

        span {
            color: #66a885;
        }

        .home {
            color: #ffffff;
            margin-left: 0px;
            font-size: 20px;
            text-decoration: none;
        }

        /* For mobile phones: */
    </style>
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


</head>

<body style="background-color: #181717;">

    <!-- main two -->


    <!-- main one -->
    <a class="home alias" href="./index.html">HOME</a>
    <section id="about" class="about">

        <!-- ======= About Me ======= -->
        <div class="about-me container">

            <div class="section-title">

                <p>Learn more about me </p>

            </div>

            <div class="row">
                <div class="col-lg-4" data-aos="fade-right">
                    <img style=" border-style: solid; margin: 10px;" height="200px" width="200px"
                        src="./Home-image/lucky.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                    <h3> FULL STACK DEVELOPER</h3>
                    <br>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul>
                                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>17 / Seb /
                                        2007</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong>
                                    <span>nakadelucky8@gmail.com</span>
                                </li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Skype ID:</strong> <span>Lucky
                                        Nakade</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Phone number:</strong>
                                    <span>9226784527</span>
                                </li>
                                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Katol</span></li>

                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul>
                                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong><span>16</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>11 Pass</span>
                                </li>
                                <li><i class="bi bi-chevron-right"></i> <strong> My favorite  subject is
                                        :</strong><span>Physics</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>My hobbies:</strong> <span>Lisinig
                                        song</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong> My favorite movie:</strong> <span>12th
                                        Fail</span></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

        </div><!-- End About Me -->



        <div class="swiper-pagination"></div>
        </div>

        <div class="owl-carousel testimonials-carousel">

        </div>

        </div><!-- End Testimonials  -->
        <!-- Vendor JS Files -->
        <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>

    </section><!-- End About Section -->
</body>

</html>