<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .main-div {
            display: flex;
            flex-direction: row;
            width: 900px;
            margin-left: 3px;
        }

        .div {
            height: 30px;
            width: 30px;
            display: flex;
            margin-top: 13px;
            margin: 2px;
            border-width: 3px;

        }

        .fieldset {
            width: 900px;
            margin-left: 240px;
            background-color: rgb(195, 193, 193);
        }

        .name {
            font-family: monospace;
        }

        .two-div {
            display: flex;
            flex-direction: row;
            margin-left: 14px;
        }

        .type {
            width: 640px;
        }

        .type2 {
            width: 420px;
        }

        .type3 {
            width: 890px;
            border-color: rgb(21, 22, 22);
        }

        .Yes {
            height: 70px;
            width: 290px;
            border-style: solid;
            margin: 2px;

        }

        .no {
            display: flex;
            flex-direction: row;
        }

        .yes {
            margin-left: 40px;

        }

        .Plan {
            margin-left: 7px;

        }

        .h3 {
            margin-left: 5px;
        }

        .plane {
            flex-direction: row;
            display: flex;
        }

        .plane-one {
            height: 100px;
            width: 440px;
            background: rgb(212, 211, 211);
            border: 2px solid white;
            margin: 3px;
            font-family: monospace;
        }

        .abc {
            margin-left: 10px;
            color: rgb(81, 79, 79);
        }


        .inputtype1 {
            height: 25.2px;
            width: 22px;
            background-color: rgb(171, 171, 171);
            border-style: solid;
            font-size: x-large;
            text-align: center;
            margin-top: 10px;

        }

        .month {
            height: 23px;
            width: 140px;
        }

        .submit {
            height: 50px;
            width: 100px;
            margin: 0px;
            background-color: rgb(204, 247, 204);
            margin-left: 130px;
        }

        .reset {
            background-color: rgb(242, 183, 183);
            height: 50px;
            width: 100px;
            margin: 0px;
            margin-left: 400px;
        }
    </style>
</head>

<body>
    <fieldset class="fieldset">

        <legend>
            <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;">APPLICATION FORM </h1>
        </legend>
        <h2>General Questions</h2>


        <div class="two-div">
            <h2 class="name">First Name: </h2>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>



        </div>

        <div class="two-div">
            <h2 class="name">Last Name: </h2>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>
            <div class="div"><input class="inputtype1" type="text"></div>


        </div>
        <div class="name">
            <h2>Month:<input class="month" type="month"> Gender:<input type="radio">Men <input type="radio">Women <input
                    type="radio">None: Home Number: <input type="number"></h2>
        </div>
        <h2 class="name">Address: <input style="width: 750px;" type="text"></h2>

        <h2 class="name"> Phone Number: <input style="width: 180px;" type="number"> Email Address: <input
                style="width: 317px;" type="email"></h2>

        <h2 class="name">ID Number: <input style="width: 180px;"> Social Security Number: <input style="width: 245px;">
        </h2>
        <h2 class="name"> Status: <input type="radio"> Single <input type="radio"> Married <input type="radio"> Devorced
            <input type="radio"> Others
        </h2>
        <h2 class="name"> Occupation: <input style="width: 400px;" type="text"> Are you a retiree <input
                type="radio">Yes
            <input type="radio">No
        </h2>
        <h2>Personal Details</h2>
        <h2 class="name">Name of Beneficiary: <input class="type" type="name"></h2>
        <h2 class="name"> Name and address of beneficiary's bank: <input class="type2" type="name"></h2>
        <input class="type3" type="text">
        <br>
        <br>
        <input class="type3" type="text">
        <br>
        <br>
        <div class="no">
            <div class="Yes name">
                <h3 class="h3"> Employee <input class="yes" type="radio">Yes <input type="radio">No <br>
                    <h3 class="Plan "> Plan choice </h3>
            </div>
            <div class="Yes name">
                <h3 class="h3"> Spouse <input class="yes" type="radio">Yes <input type="radio">No <br>
                    <h3 class="Plan "> Plan choice </h3>
            </div>
            <div class="Yes name">
                <h3 class="h3"> Children <input class="yes" type="radio">Yes <input type="radio">No <br>
                    <h3 class="Plan "> Plan choice </h3>
            </div>
        </div>

        <div class="plane">
            <h3>
                <div class="plane-one"> <input type="radio"> PLAN A
                    <br>
                    <h4 class="abc"></h4>
                </div>
            </h3>
            <h3>
                <div class="plane-one"> <input type="radio"> PLAN B
                    <h4 class="abc"> </h4>
                </div>
            </h3>

        </div>



        <h2> <input class="submit" type="submit"> <input class="reset" type="reset"> </h2>

    </fieldset>
</body>

</html>