<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .main {

            display: flex;
            flex-direction: row;
            height: 480px;
            width: 645px;
            border-style: solid;
            background-image: url(./my_image/BBBB.jpeg);
            margin-left: 200px;
            background-size: cover;
            border-radius: 20px;
            border-width: 6px;
            background-color: rgb(239, 228, 243);
        }

        .second-div {
            display: flex;
            flex-direction: column;
        }

        .sec-div {
            height: 60px;
            width: 70px;
            border-style: solid;
            border-radius: 20px;
            border-width: 3px;
            margin: 5px;
         
        }

        .one-column {
            background: linear-gradient(to right, #ff9ad2, #b8f0ff, #acffd4, #daafff, #ffe2a4, #a0cbff);
            border-style: solid;
            display: flex;
            flex-direction: row;
            height: 70px;
            width: 80px;
            border-radius: 30%;
            margin-top: 10px;
            margin-left: 5px;

        }

        .h1 {
            text-align: center;
            font-family: monospace;
            font-size: 20px;
            background-color: rgb(251, 243, 25);
            height: 30px;
            border-radius: 50%;
            width: 30px;
            margin-left: 20px;
        }

        .h2 {
            background-color: orangered;
            color: aliceblue;
            text-align: center;
        }

        .H3 {
            color: rgb(243, 43, 43);
            margin-left: 450px;
        }

        .image {
            margin-top: 10px;
            height: 60px;
            width: 100px;
            border-style: solid;
           
        }
    </style>
</head>

<body>
    <h1 class="H3">MARCH_2024</h1>
    <div class="main">



        <div class="second-div">
            <div class="one-column">
                <h2 style="margin-left: 17px; color: rgb(255, 102, 102);">SUN </h2>
            </div>
            <br>
            <div class="sec-div">
                <h2 class="h2">1</h2>
            </div>
            <div class="sec-div">
                <h2 class="h2">8</h2>
            </div>
            <div class="sec-div">
                <h2 class="h2">15</h2>
            </div>
            <div class="sec-div">
                <h2 class="h2">22</h2>
            </div>
            <div class="sec-div">
                <h2 class="h2">29</h2>
            </div>


        </div>

        <!--  -->
        <div class="second-div">
            <div class="one-column">
                <h2 style="margin-left: 13px; color: rgb(255, 102, 102);">MUN </h2>
            </div>
            <br>
            <div class="sec-div">
                <h1 class="h1">2</h1>
            </div>
            <div class="sec-div">
                <h1 class="h1">9</h1>
            </div>
            <div class="sec-div">
                <h1 class="h1">16</h1>
            </div>
            <div class="sec-div">
                <h1 class="h1">19</h1>
            </div>
            <div class="sec-div">
                <h1 class="h1">30</h1>
            </div>



        </div>


        <div class="second-div">
            <div class="one-column">
                <h2 style="margin-left: 17px; color: rgb(255, 102, 102);">THU </h2>
            </div>
            <br>
            <div class="sec-div">
                <h1 class="h1">3</h1>
            </div>
            <div class="sec-div">
                <h1 class="h1">10</h1>
            </div>
            <div class="sec-div">
                <h1 class="h1">17</h1>
            </div>
            <div class="sec-div">
                <h1 class="h1">24</h1>
            </div>
            <div class="sec-div">
                <h1 class="h1">31</h1>
            </div>



        </div>


        <div class="second-div">
            <div class="one-column">
                <h2 style="margin-left: 10px; color: rgb(255, 102, 102);">WED</h2>
            </div>
            <br>
            <div class="sec-div">
                <h1 class="h1">4</h1>
            </div>
            <div class="sec-div">
                <h1 class="h1">11</h1>
            </div>
            <div class="sec-div">
                <h1 class="h1">18</h1>
            </div>
            <div class="sec-div">
                <h1 class="h1">25</h1>
            </div>
       
           


        </div>


        <div class="second-div">
            <div class="one-column">
                <h2 style="margin-left: 7px; color: rgb(255, 102, 102);">THES</h2>
            </div>
            <br>
            <div class="sec-div">
                <h1 class="h1">5</h1>
            </div>
            <div class="sec-div">
                <h1 class="h1">12</h1>
            </div>
            <div class="sec-div">
                <h1 class="h1">19</h1>
            </div>
            <div class="sec-div">
                <h1 class="h1">26</h1>
            </div>

        </div>

        <div class="second-div">
            <div class="one-column">
                <h2 style="margin-left: 17px; color: rgb(255, 102, 102);">FRI </h2>
            </div>
            <br>
            <div class="sec-div">
                <h1 class="h1">6</h1>
            </div>
            <div class="sec-div">
                <h1 class="h1">13</h1>
            </div>
            <div class="sec-div">
                <h1 class="h1">20</h1>
            </div>
            <div class="sec-div">
                <h1 class="h1">27</h1>
            </div>
        </div>

        <div class="second-div">
            <div class="one-column">
                <h2 style="margin-left: 17px; color: rgb(255, 102, 102);">SAR </h2>
            </div>
            <br>
            <div class="sec-div">
                <h1 class="h1">7</h1>
            </div>
            <div class="sec-div">
                <h1 class="h1">14</h1>
            </div>
            <div class="sec-div">
                <h1 class="h1">21</h1>
            </div>
            <div class="sec-div">
                <h1 class="h1">28</h1>
            </div>


        </div>



    </div>

</body>

</html>