<!DOCTYPE html>
<html>

<head>
    <!-- title -->
    <title>Calander</title>
    <!-- style  -->
    <style>
        table th,
        td {

            border-style: double;
            border-collapse: collapse;
            padding: 20px;
            padding: 30px;
        }

        .one {
            background-color: rgb(170, 170, 255);
            border-radius: 20px;
        }

        .CountWeek {
            background-color: rgb(174, 187, 245);
            width: 40px;
        }

        .DateStyle {
            background-color: rgb(255, 192, 254);
            
        }

        .DateStyleOne {
            background-color: rgb(56, 238, 238);
        
        }

        .datetwo {
            background-color: #7ED7C1;
         
            padding: 10px;
            width: 30px;
        }

        .sundaythree {
            background-color: #f67b7b;
          


        }

        .four {
            background-color: rgb(186, 70, 45);
            padding: 20px;
            border-radius: 5px;
        }
    </style>




</head>

<body>
    <!--  table  1th-->
    <h1 style=" margin-top: 50px;">2016 &ensp; MAY</h1>
    <table  >
        <tr>
            <th class="one"> WK</th>
            <th class="one">Mon</th>
            <th class="one">Tue</th>
            <th class="one">Wed</th>
            <th class="one">Thu</th>
            <th class="one">Fri</th>
            <th class="one">Sat</th>
            <th class="sundaythree">Sun</th>
        </tr>
        <!-- 2th -->
        <tr>
            <td class="CountWeek" style="filter: blur(1px);"> 17</td>
            <td class="datetwo"></td>
            <td class="datetwo"></td>
            <td class="datetwo"></td>
            <td class="datetwo"></td>
            <td class="datetwo"></td>
            <td class="datetwo"></td>
            <td class="sundaythree">1</td>
        </tr>
        <!-- 3th -->
        <tr>
            <td class="CountWeek" style="filter: blur(1px);">18</td>
            <td class="DateStyle">2</td>
            <td class="DateStyle">3</td>
            <td class="DateStyle">4</td>
            <td class="DateStyle">5</td>
            <td class="DateStyle">6</td>
            <td class="DateStyle">7</td>
            <td class="sundaythree">8</td>

        </tr>
        <!-- 4th -->
        <tr>
            <td class="CountWeek" style="filter: blur(1px);">19</td>
            <td class="DateStyle">9</td>
            <td class="DateStyle">10</td>
            <td class="DateStyle">11</td>
            <td class="DateStyle">12</td>
            <td class="DateStyle">13</td>
            <td class="DateStyle">14</td>
            <td class="sundaythree">15</td>
        </tr>
        <!-- 5th -->
        <tr>
            <td class="CountWeek" style="filter: blur(1px);">20</td>
            <td class="DateStyle">16</td>
            <td class="DateStyle"> 17</td>
            <td class="DateStyle">18</td>
            <td class="DateStyle">19</td>
            <td class="DateStyle">20</td>
            <td class="four"> 21</td>
            <td class="sundaythree ">22</td>
        </tr>
        <!-- 6th -->
        <tr>
            <td class="CountWeek" style="filter: blur(1px);">21</td>
            <td class="DateStyle">23</td>
            <td class="DateStyle">24</td>
            <td class="DateStyle">25</td>
            <td class="DateStyle">26</td>
            <td class="DateStyle">27</td>
            <td class="DateStyle">28</td>
            <td class="sundaythree">29</td>

        </tr>
        <!-- links -->
        <td class="CountWeek" style="filter: blur(1px);">22</td>
        <td class="DateStyle">30</td>
        <td class="DateStyle">31</td>
        <td class="datetwo"><img
                src=" https://cdn.britannica.com/47/60347-004-80983BBC/attendants-Buddha-ivory-sculpture-Kashmir-Height-Prince.jpg  "
                width=" 40px" height="40px"></td>
        <td class="datetwo"> <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrZEY55eccZ1piaz0bN3--FYyqOeE7B6a5Fw&usqp=CAU"
                width="40px" height="40px"></td>
        <td class="datetwo"> <img
                src="https://media.licdn.com/dms/image/D4E22AQFTyo6wL_phLg/feedshare-shrink_800/0/1695324092097?e=2147483647&v=beta&t=zlEVgT2zk1tdAxX_PN6rL0G1mJICXI9j1HPGuUObtSw"
                width="40px" height="40px"></td>
        <td class="datetwo"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVlTsN2My01IxjF2O8848Up7xtur6nYEeDEw&usqp=CAU"
                width="40px" height="40px"> </td>
        <td class="datetwo"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGNAs1GUHUap4-Ok6Foqge8uNDtaePDSpE_g&usqp=CAU"
                width="40px" height="40px"></td>

        </tr>
    </table>

</body>

</html>