<!DOCTYPE html>
<html>

<head>
    <!-- Background Style  -->
    <style>
        .main {
            background-color: rgb(134, 248, 21);
            width: 40vw;
            height: 40vw;
            display: flex;
            flex-direction: column;
            border-style: solid;
            border-width: 1px;
            margin-left: 400px;
            margin-top: 10px;
            margin-bottom: 70PX;

        }

        /* row */
        .row {

            display: flex;
            flex-direction: row;
            width: 100%;
            height: 12.5%;

        }

        /* row-white */

        .r-white {
            background-color: rgb(255, 255, 255);
            width: 12.5%;
            height: 100%;

        }

        /* row-black */
        .r-black {

            background-color: rgb(0, 0, 0);
            width: 12.5%;
            height: 100%;

        }

        /*background-image*/
        .images {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body style=" background-image:url(./my_image/babaab.jpg)">

    <!-- Main div -->
    <div class="main">
        <!-- 1th row -->
        <div class="row">
            <div class="r-white"> <img class="images" src="./my_image/elephant white.png"></div>
            <div class="r-black"><img class="images" src="./my_image/horse.png" /></div>
            <div class="r-white"> <img class="images" src="./my_image/four.png"></div>
            <div class="r-black"> <img class="images" src="./my_image/five.png"></div>
            <div class="r-white"> <img class="images" src="./my_image/six.png"></div>
            <div class="r-black"> <img class="images" src="./my_image/four.png"></div>
            <div class="r-white"><img class="images" src="./my_image/horse.png"></div>
            <div class="r-black"><img class="images" src="./my_image/elephant white.png"></div>
        </div>
        <!-- 2th  row-->
        <div class="row">
            <div class="r-black"><img class="images" src="./my_image/one.png" /></div>
            <div class="r-white"> <img class="images" src="./my_image/one.png" /></div>
            <div class="r-black"> <img class="images" src="./my_image/one.png" /></div>
            <div class="r-white"> <img class="images" src="./my_image/one.png" /></div>
            <div class="r-black"> <img class="images" src="./my_image/one.png" /></div>
            <div class="r-white"> <img class="images" src="./my_image/one.png" /></div>
            <div class="r-black"> <img class="images" src="./my_image/one.png" /></div>
            <div class="r-white"> <img class="images" src="./my_image/one.png" /></div>

        </div>
        <!-- 3th row -->
        <div class="row">
            <div class="r-white"></div>
            <div class="r-black"></div>
            <div class="r-white"></div>
            <div class="r-black"></div>
            <div class="r-white"></div>
            <div class="r-black"></div>
            <div class="r-white"></div>
            <div class="r-black"></div>
        </div>
        <!-- 4th row -->
        <div class="row">
            <div class="r-black"></div>
            <div class="r-white"></div>
            <div class="r-black"></div>
            <div class="r-white"></div>
            <div class="r-black"></div>
            <div class="r-white"></div>
            <div class="r-black"></div>
            <div class="r-white"></div>

        </div>
        <!-- 5th row -->
        <div class="row">
            <div class="r-white"></div>
            <div class="r-black"></div>
            <div class="r-white"></div>
            <div class="r-black"></div>
            <div class="r-white"></div>
            <div class="r-black"></div>
            <div class="r-white"></div>
            <div class="r-black"></div>
        </div>
        <!-- 6th row -->
        <div class="row">
            <div class="r-black"></div>
            <div class="r-white"></div>
            <div class="r-black"></div>
            <div class="r-white"></div>
            <div class="r-black"></div>
            <div class="r-white"></div>
            <div class="r-black"></div>
            <div class="r-white"></div>
        </div>
        <!-- 7th row -->
        <div class="row">
            <div class="r-white"> <img class="images" src="./my_image/vvvvvv.png"></div>
            <div class="r-black"><img class="images" src="./my_image/vvvvvv.png" /></div>
            <div class="r-white"> <img class="images" src="./my_image/vvvvvv.png"></div>
            <div class="r-black"> <img class="images" src="./my_image/vvvvvv.png"></div>
            <div class="r-white"> <img class="images" src="./my_image/vvvvvv.png"></div>
            <div class="r-black"> <img class="images" src="./my_image/vvvvvv.png"></div>
            <div class="r-white"><img class="images" src="./my_image/vvvvvv.png"></div>
            <div class="r-black"><img class="images" src="./my_image/vvvvvv.png"></div>
        </div>
        <!-- 8th row -->
        <div class="row">
            <div class="r-black"><img class="images" src="./my_image/black elephant.png"></div>
            <div class="r-white"> <img class="images" src="./my_image/hooooo.png"></div>
            <div class="r-black"> <img class="images" src="./my_image/eeeeeeee.png"></div>
            <div class="r-white"> <img class="images" src="./my_image/tttttt.png"></div>
            <div class="r-black"> <img class="images" src="./my_image/lllllllll.png"></div>
            <div class="r-white"> <img class="images" src="./my_image/eeeeeeee.png"></div>
            <div class="r-black"> <img class="images" src="./my_image/hooooo.png"></div>
            <div class="r-white"> <img class="images" src="./my_image/black elephant.png"></div>

        </div>
    </div>
    
   
</body>

</html>