<!DOCTYPE html>
<html lang="en">

<head>
  <title>CONTACT SECTION</title>

  <style>
    /* MAIN  */
    .main-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      background-color: rgb(0, 0, 0);
      gap: 20px;
      padding: 10px;
      height: 200px;
      width: 1000px;
      margin-left: 180px;
    }

    /* DIV ONE */

    .div-one {
      width: 450px;
      margin-top: 50px;
      height: 130px;
      background-color: rgb(30, 28, 28);
    }

    /* DIV TWO */
    .div-two {
      width: 500px;
      height: 130px;
      margin-top: 50px;
      background-color: rgb(30, 28, 28);
    }

    /* BODY  */

    body {
      background-color: rgb(37, 37, 37);
    }

    /* H1 */

    h1 {
      color: white;
      font-size: 20px;
      text-align: center;
      margin-top: 25px;
      font-family: "Poppins", sans-serif;
    }

    /* H2 */

    h2 {
      color: rgb(82, 201, 92);
      font-size: 20px;
      margin-left: 5%;
      font-family: "Poppins", sans-serif;
    }

    /* TWITTER */

    .twitter {
      color: azure;
      text-decoration: none;
      font-size: 20px;
      font-family: "Poppins", sans-serif;

      margin: 30px;
      margin-top: 30;
    }

    /* HOME */
    .home {
      color: #fff;
      margin-left: 180px;
      font-size: 20px;
      text-decoration: none;
    }

    .About {
      margin-left: 40px;
      text-decoration: none;
      color: azure;
      font-size: 20px;
      margin: 30px;
    }

    /* MEDIA */
    @media (max-width: 768px) {
      .main-container {
        flex-direction: column;
        width: auto;
        margin-left: 0;
        height: auto;
      }

      .div-one,
      .div-two {
        width: auto;
        margin-top: 20px;
      }

      .home,
      .About {
        margin-left: 0;
        display: block;
        text-align: center;
        margin-top: 10px;
      }

      h2 {
        text-align: center;
        margin-left: 0;
      }

      h1 {
        text-align: center;
        font-size: 18px;
       
      }
    }
  </style>
</head>

<!-- BODY  -->

<body>
  <!-- HOME -->

  <a class="home" href="./index.html">HOME</a>

  <br>
  <br>
  <br><b>
    <!-- main-container -->
    <div class="main-container">

      <!--  DIV ONE -->
      <div class="div-one">
        <!-- H2 -->
        <h2>🔘 My Address</h2>
        <h1>Katol Dist. Nagpur. India</h1>
      </div>
      <div class="div-two">
        <!-- SOCIAL PROJECT -->
        <h2> <img src="https://cdn-icons-png.flaticon.com/512/4187/4187272.png" height="25px" width="24px"> Social
          Profiles </h2>
        <br>
        <div class="social-links">

          <a href="https://github.com/LuckyFullStackDeveloper1/LuckyFullStackDeveloper1" class="twitter"><img
              src="./Home-image/github.jpeg" style="border-radius: 50%;" height="20px" width="20px">  Github</a>
          <a href="live:.cid.5f22d3c3cdedd6bc" class="twitter"> <img style="border-radius: 50%;"  src="./Home-image/skype.avif" height="20px" width="20px">  Skype</a>
          <a href="https://www.linkedin.com/feed/" class="twitter"> <img style="border-radius: 50%;"  src="./Home-image/likdin.png" height="20px" width="20px">  Linkedln</a>
        </div>
      </div>
    </div>
    <!-- CONTECT  -->
    <div class="main-container">
      <div class="div-one">
        <h2>📞 Contact</h2>
        <h1> 9226784527</h1>
      </div>
      <!-- DIV TWO -->
      <div class="div-two">
        <h2>📧 Email </h2>
        <h1>nakadelucky8@gmail.com</h1>
      </div>
    </div>
    <!-- HTML -->
</body>

</html>
