<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Document</title>
  <style>
.box{
  height: 600px;
  width: 100vw;
  border-style: solid;
  text-align: center;
}
#sec-one{
background-color: rgb(103, 251, 157);
font-family: monospace;
}
#sec-two{
background-color: rgb(252, 185, 118);
font-family: monospace;
}
#sec-three{
background-color: rgb(124, 220, 252);
font-family: monospace;

}
.manu{
  display:flex ;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: gray;
  height: 100px;padding: 50px;
  position: relative;
}
a{
  font-size:  xx-large;
  text-decoration: none;
}
html{
  scroll-behavior: smooth;
}
.one{
  background-color: black;
  color: cornsilk; 

}
  </style>
</head>
<body style="margin: 0;">
  <div class="manu">
<a href="#sec-one">HOME</a>
<a href="#sec-two">ABOUT </a>
<a href="#sec-three">CONTACT</a>
  </div>
  <div id="sec-one" class="box">
    <h1 class="one">HOME</h1>


  </div>
  <div id="sec-two" class="box">
    <h1  class="one">ABOUT </h1>
    <img src="./Home-image/lucky.jpg" style="margin-left: -1200px; border-radius: 10px;" height="240px" width="200px" alt="">

  </div>
  <div id="sec-three" class="box">
    <h1 class="one">CONTACT</h1>
  </div>
</body>
</html>