<!DOCTYPE html>
<html>

<head>
    <style>
        /* ONE */
        .main {
            border-style: solid;
            border-color: rgb(0, 0, 0);
            width: 550px;
            height: 300px;
            margin-left: 400px;
            margin-top: 100px;
            border-width: 5px;
        }

        .one {
            background-color: red;
            height: 300px;
            width: 550px;

        }

        .China {
            font-family: monospace;
            color: rgb(255, 255, 255);
            font-size: large;
            margin-left: 400px;
            margin-top: 50px;
            font-size: 20px;
        }

        /* TWO */


        .main-three {
            border-color: black;
            border-width: 5px;
            height: 325px;
            width: 550px;
            border-style: solid;
            margin-left: 400px;

        }

        .red {
            background-color: red;

            height: 25px;
            width: 550px;

        }

        .white {
            background-color: white;
            height: 25px;
            width: 550px;
        }

        .US {
            font-family: monospace;
            color: rgb(255, 255, 255);
            font-size: large;
            margin-left: 400px;
            margin-top: 50px;
            font-size: 20px;
        }

        /* three */
        .main-four {
            border-color: black;
            border-width: 5px;
            height: 325px;
            width: 550px;
            border-style: solid;
            margin-left: 400px;
        }

        .redS {
            background-color: rgb(237, 0, 67);
            height: 160px;
            width: 550px;
        }

        .whiteS {
            background-color: rgb(255, 251, 251);
            height: 165px;
            width: 550px;
        }

        .singapore {
            font-family: monospace;
            color: rgb(255, 255, 255);
            font-size: large;
            margin-left: 400px;
            margin-top: 50px;
            font-size: large;
            font-size: 20px;

        }

        /* four */
        .main-five {
            border-color: black;
            border-width: 5px;
            height: 320px;
            width: 550px;
            border-style: solid;
            margin-left: 400px;
        }

        .blue {
            height: 160px;
            width: 550px;
            background-color: skyblue;
        }

        .yellow {
            height: 160px;
            width: 550px;
            background-color: yellow;

        }

        .Ukraine {
            font-family: monospace;
            color: rgb(255, 255, 255);
            font-size: large;
            margin-left: 400px;
            margin-top: 50px;
            font-size: 20px;

        }

        /* six */
        .main-six {
            border-color: black;
            border-width: 5px;
            height: 320px;
            width: 550px;
            border-style: solid;
            margin-left: 400px;


        }

        .BLUE {
            background-color: #86B6F6;
            height: 40px;
            width: 550px;
        }

        .WHITE {
            background-color: white;
            height: 40px;
            width: 550px;
        }

        .Greece {
            font-family: monospace;
            color: rgb(255, 255, 255);
            font-size: large;
            margin-left: 400px;
            margin-top: 50px;
            font-size: 20px;

        }

        .main-seven {
            border-color: black;
            border-width: 5px;
            height: 320px;
            width: 450px;
            border-style: solid;
            margin-left: 400px;
            border-left-color: rgb(214, 29, 29);
            border-left-width: 100px;

        }

        .gggg {
            background-color: green;
            height: 107px;
            width: 450px;
        }

        .wwwww {
            background-color: white;
            height: 107px;
            width: 450px;
        }
        
        .bbbb {
            background-color: rgb(0, 0, 0);
            height: 107px;
            width: 450px;
        }

        .uae {
            font-family: monospace;
            color: rgb(255, 255, 255);
            font-size: large;
            margin-left: 400px;
            margin-top: 50px;
            font-size: large;
            font-size: 20px;

        }
    </style>

</head>

<body
    style=" background-image: url(https://img.freepik.com/free-psd/holographic-3d-geometric-stage-product-placement-with-rings-background-editable-color_167960-32.jpg?size=626&ext=jpg&ga=GA1.1.1304996651.1707806131&semt=ais);">
    <!-- main -->
    <div class="main">

        <div class="one">
            <img style="height: 250px; width: 340px; padding: 0px;" src="./my_image/china.png">
        </div>
    </div>
    <details class="China"> China (Chinese: 中国; pinyin: Zhōngguó), officially the People's Republic of China
        (PRC),[j] is a
        country in
        East Asia. With a population exceeding 1.4 billion, it is the world's second-most-populous country. China
        spans
        the equivalent of five time zones and borders fourteen countries by land.[k] With an area of nearly 9.6
        million
        square kilometers (3,700,000 sq mi), it is the third-largest country by total land area. The country is
        divided into 33 province-level divisions,[m] inclusive of 22 provinces,[m] five autonomous regions, four
        municipalities, and two semi-autonomous special administrative regions. Beijing is the national capital,
        while
        Shanghai is the most populous city and largest financial center.</details>

    <br>
    <br>
    </div>

    <div class="main-three">
        <div class="red"> <img src="./my_image/blue.flage.png"> </div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>

    </div>
    <br>

    <details class="US">United States of America (U.S.A. or USA), commonly known as the United States (U.S., US orthe States), or
        simply America, is a sovereign country mostly in North America. It is divided into 50 states. Forty-eight of
        these states and the District of Columbia border each other between the Pacific and Atlantic Oceans. The are
        bordered by Canada to the north and Mexico to the south. The state of Alaska is in the northwestern area ofthe
        continent and is separated from the other 48 states by Canada making it an exclave.Alaska is bordered byCanada
        to its east and south and by Russia to its west across the Bering Strait. The state of Hawaii is a set of
        islands in the mid-Pacific located within Polynesia and is about 2,200 miles (3,500 kilometers) from the
        mainland</details>



    <br>
    <BR>
    <div class="main-four">
        <div class="redS"><img style="margin-left: 30px; margin-top: 10px;" src="./my_image/singapore.png"></div>
        <div class="whiteS"></div>

    </div>
    <details class="singapore">Singapore (/ˈsɪŋ(ɡ)əpɔːr/ ⓘ SING-(g)ə-por), officially the Republic of Singapore, is an
        island country and city-state in maritime Southeast Asia. It is located about one degree of latitude (137
        kilometres or 85 miles) north of the equator Off the southern tip of the Malay Peninsula, bordering the
        Strait
        of Malacca to the west, the Singapore Strait to the south along with the Riau Islands in Indonesia, the
        South
        China Sea to the east, and the Straits of Johor along with the State of Johor in Malaysia to the north. The
        country's Territory comprises one main island, 63 satellite islands and islets, and one outlying islet; the
        combined area of these has Increased by approximately 25% since the country's independence as a result of
        extensive land reclamation projects. I</details>

    <br>
    <div class="main-five">
        <div class="blue"></div>
        <div class="yellow"></div>
    </div>
    <br>
    <details class="Ukraine">Ukraine (/juːˈkreɪn/ ⓘ yoo-KRAYN; Ukrainian: Україна, romanized: Ukraina, pronounced
        [ʊkrɐˈjinɐ] ⓘ) is a country in Eastern Europe. It is the second-largest European country after Russia, which
        borders it to the east and northeast.[a][10] It also borders Belarus to the north; Poland, Slovakia, and Hungary
        to the west; and Romania and Moldova[b] to the southwest; with a coastline along the Black Sea and the Sea of
        Azov to the south and southeast.[c] Kyiv is the nation's capital and largest city, followed by Kharkiv, Dnipro
        and Odesa. Ukraine's official language is Ukrainian; Russian is also widely spoken, especially in the east and
        south.</details>

    <br>
    <div class=" main-six ">
        <div class="BLUE"> <img style="height: 201px;width: 200px;" src="./my_image/=Greece.png"></div>
        <div class="WHITE"></div>
        <div class="BLUE"></div>
        <div class="WHITE"></div>
        <div class="BLUE"></div>
        <div class="WHITE"></div>
        <div class="BLUE"></div>
        <div class="WHITE"></div>


    </div>
    <details class="Greece">
        Greece (Greek: Ελλάδα [eˈlaða] or Ελλάς [eˈlas]), officially the Hellenic Republic (Greek: Ελληνική Δημοκρατία
        [eliniˈkʲi ðimokraˈtia]),[9] (historically known as Hellas) (Greek: Ελλάς), is a country in Southeastern Europe.
        Its capital city is Athens.
        It borders Albania, North Macedonia and Bulgaria to the north, and Turkey to the east. The Aegean Sea is to the
        East and South of mainland Greece, the Ionian Sea is to the West. Both are part of the Eastern Mediterranean Sea
        and have many islands. 80% of the country is mountainous, with Mount Olympus being the highest peak.

    </details>

    <br>
    <br>
    <br>
    <div class="main-seven">
        <div class="gggg"></div>
        <div class="wwwww"></div>
        <div class=" bbbb"></div>
    </div>

    <br>
    <br>

    <details class="uae">The United Arab Emirates (UAE; Arabic: الإمارات العربيّة المتّحدة, romanized: al-ʾImārāt
        al-ʿArabiyya
        l-Muttaḥida),[b] or simply the Emirates (Arabic: الإمارات, romanized: al-ʾImārāt), is a country in West Asia, in
        the Middle East. It is located at the eastern end of the Arabian Peninsula and shares borders with Oman and
        Saudi Arabia, while also having maritime borders in the Persian Gulf with Qatar and Iran. Abu Dhabi is the
        country's capital, while Dubai, the most populous city, is an international hub.</details>

</body>



</html>