<!DOCTYPE html>
<html>

<head>
    <!-- internal style -->
    <style>
        .main-cotainer {
            background-color: rgb(235, 137, 9);
            display: flex;
            flex-direction: column;
            gap: 20px;
          height: 500px;

          align-items: flex-end;
          

        }
        .inner-cotainer{
height:   90px;
width: 30%; 
margin: 10px;
        }
        .first-box{
            background-color: rgb(0, 255, 136);

        }
        .second-box{
           
            background-color: rgb(37, 115, 205);}

            .threerd-box{
           

            background-color: rgb(255, 0, 0);

        }
    </style>

</head>

<body>
    <!--  -->
    <div class="main-cotainer">
         <!--  -->
        <div class="inner-cotainer first-box"></div>
        <!--  -->
        <div class="inner-cotainer second-box"></div>
        <!--  -->
        <div class="inner-cotainer threerd-box"></div>
        
    </div>
</body>

</html>