<!DOCTYPE html>
<html lang="en">

<head>


  <title>
New Tab
  </title>
  <style>
    .search {
      height: 26px;
      width: 30%;
      text-align: start;
      border-radius: 10px;
      margin-left: 495px;
      margin-top: 246px;
    }



    .youtube {
      height: 50px;
      width: 50px;
      background-color: rgb(90, 90, 90);
      border-radius: 50%;
      margin-left: 540px;
      margin-top: 70px;
      text-align: center;
    }

    .W3school {
      height: 53px;
      width: 53px;
      background-color: rgb(90, 90, 90);
      border-radius: 50%;
      margin-left: 640px;
      margin-top: -53px;
 
   
    }
    .colorhunt{
      height: 53px;
      width: 53px;
      background-color: rgb(90, 90, 90);
      border-radius: 50%;
      margin-left: 740px;
      margin-top: -53px;
 
    }
    .typing{
      height: 53px;
      width: 53px;
      background-color: rgb(90, 90, 90);
      border-radius: 50%;
      margin-left: 840px;
      margin-top: -53px;
 
    }
    .googlelens{
      height: 53px;
      width: 53px;
      background-color: rgb(90, 90, 90);
      border-radius: 50%;
      margin-left: 590px;
      margin-top: -53px;
 
    }
    .Webstore{
      height: 53px;
      width: 53px;
      background-color: rgb(90, 90, 90);
      border-radius: 50%;
      margin-left: 700px;
      margin-top: -53px;

    }
    .add{
      height: 53px;
      width: 53px;
      background-color: rgb(90, 90, 90);
      border-radius: 50%;
      margin-left: 800px;
      margin-top: -53px;

    }
    .sing{
      height: 30px;
      width: 90px;
      background-color: rgb(41, 93, 226);
      border-radius: 4px;
      margin-left: 1340px;

    }
    .a{
      color: white;
    }
  </style>
</head>

<body
  style="background-image: url(https://upload.wikimedia.org/wikipedia/en/a/a7/Google_Homepage.PNG); background-repeat: no-repeat; background-size: cover;">
  <button class="sing "><a class="a" href="./login.html">Sing in</a></button>

  <search>
    <form>
      <input class="search" name="fsrch" id="fsrch"
        placeholder="  Search Google or type URL                                                 ">
    </form>
  </search>
  <!-- youtube -->
  <div class="youtube"> <a href="https://www.youtube.com/">
      <img style="  background-size: cover;" src="./my_image/ youtubepng.png" height="50px" width="50px"></a>
      <br>
      <br>
      Youtube..
   <!-- W3school -->
     
    </div>
    <div class="W3school"><a href="https://www.w3schools.com/">
      <img style="background-size: cover;" src="./my_image/w3school.png" height="53px" width="53px"></a>
      <br>
      <br>
      W3school
    </div>   

<!-- color hunt -->
<div class="colorhunt"><a href="https://colorhunt.co/">
  <img style="background-size: cover;" src="./my_image/colorhunt.png" height="53px" width="53px"></a>
<br>
<br>
  ColorHunt
</div>   
<!-- typing -->
<div class="typing"><a href="https://www.typingtest.com/trainer/">
  <img style="background-size: cover;" src="./my_image/typing.png" height="53px" width="53px"></a>
<br>
<br>
Typing
</div> 
<br><br> 
<br><br> 
<br><br>
<br>
   <!-- Google lenc -->
<div class="googlelens"><a href="https://lens.google/#cta-section">
  <img style="background-size: cover;" src="./my_image/googlelens.svg.png" height="51px" width="51px"></a>
<br>
<br>
GoogleLens
</div>   

   <!-- Web store-->
<div class="Webstore"><a href="https://chromewebstore.google.com/">
  <img style="background-size: cover;" src="./my_image/chrome_.png" height="55px" width="56px"></a>
<br>
<br>
Webstore
</div>   
<!-- add -->
<div class="add"><a href="">
  <img style="background-size: cover;" src="./my_image/add.png" height="51px" width="51px"></a>
<br>
<br>
Add
</div>   
</body>

</html> 