<!DOCTYPE html>
<html>

<head>

  <title> J.S</title>
  <style>
    #display {
      background-color: rgb(255, 225, 107);
      height: 150vh;
      flex-direction: column;
      border-radius: 10px;
    }


    .main {
      display: flex;
      margin-top: 70px;
      width: 30vw;
      height: 65vh;
      flex-direction: column;
      background-color: #21211f;
      margin-left: 30vw;
      padding: 15px;
      border-radius: 20px;


    }

    #submit {
      height: 100%;
      width: 100%;
    }

    .row {
      display: grid;
    ;
      height: 200%;
      width: 200%;
    }

    .display {
      width: 100%;
      height: 18%;
      background-color: #d8c66c;
      border-radius: 50px;

    }

    .buttons {
      width: 100%;
      height: 80%;
      background-color: #8c8b8a;
      display: grid;
   

    }

    .button-color-one {
      background-color: #5b5e67;
      color: rgb(255, 255, 255);

    }


    button {
      background-color: #ffc800;
      border-radius: 20px;
      font-size: 22px;
      width: 100%;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      height: 100%;
      color: rgb(255, 244, 244);
      border-radius: 10px;


    }

    .row {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr  ;
      height: 100%;
      width: 100%;

    }

    .lastrow {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr ;
      height: 100%;
      width: 100%;


    }
  </style>
  </style>
  <script>
    let total = 0;
    let displayString = "";
    let action = 0;

    function showresult() {
        if (action == 1) {
            total = total + Number (displayString);
        }
        else if( action == 2){
            total = total % Number (displayString);
        }
        else if( action == 3){
            total = total / Number (displayString);
        }

        else if( action == 4){
            total = total - Number (displayString);
        }
        else if( action == 5){
            total = total * Number (displayString);
        }
        displayString = total;
        document.getElementById("display").innerHTML = displayString;
    }


    function clearFunction() {
        total = 0;
        displayString = "";
        document.getElementById("display").innerHTML = "";
    }

    function numbertype(passnumber) {
        displayString = displayString + passnumber.toString();
        document.getElementById("display").innerHTML = displayString;

        if (passnumber == 7) {
            document.getElementById("display").style.backgroundColor = "pink";
        }
        else if (passnumber == 8) {
            document.getElementById("display").style.backgroundColor = "green";
        }
        else if (passnumber == 9) {
            document.getElementById("display").style.backgroundColor = "#FF3EA5";
        }
        else if (passnumber == 5) {
            document.getElementById("display").style.backgroundColor = "red";
        }else if (passnumber == 2) {
            document.getElementById("display").style.backgroundColor = "blue";
        }
        else if (passnumber == 3) {
            document.getElementById("display").style.backgroundColor = "#FCDC2A";
        }
        else if (passnumber == 4) {
            document.getElementById("display").style.backgroundColor = "#FFBE98";
        }
        
        else {
            document.getElementById("display").style.backgroundColor = "gray";
        }




    }

    function add() {
        total = Number(displayString);
        displayString = "";
        action = 1;
        document.getElementById("display").innerHTML = displayString;

    }
    function backspace() {
        displayString = displayString.substring(0, displayString.length - 1);
        document.getElementById("display").innerHTML = displayString
    }
    function percent() {
        total = Number(displayString);
        displayString = "";
        action = 2;
        document.getElementById("display").innerHTML = displayString
    }
    function division() {
        total = Number(displayString);
        displayString = "";
        action = 3;
        document.getElementById("display").innerHTML = displayString
    }
    function sub() {
        total = Number(displayString);
        displayString = "";
        action = 4;
        document.getElementById("display").innerHTML = displayString
    }
    function multiply() {
        total = Number(displayString);
        displayString = "";
        action = 5;
        document.getElementById("display").innerHTML = displayString
    }

</script>
</head>

<body>
  <div class="main">
    <h1 id="display"></h1>

    <div class="bbbbb">

      <button id="submit" onclick="clearFunction()"
        style=" background-color: rgb(63, 56, 54); height: 44px; width: 140px;">CLEAR</button>
        <button id="submit" onclick="showresult()"
        style=" background-color: rgb(77, 64, 64);height: 44px; width: 140px;  ">=</button>
        <button id="submit" onclick="showresult()"
        style=" background-color: rgb(47, 47, 44);height: 44px; width: 140px;  ">%</button>
      
    </div>


    <!--  Row-two -->
    <div class="row">
      <div>
        <button class="button-color-one" onclick="numbertype(7)"> 7</button>
      </div>

      <div>
        <button class="button-color-one" onclick="numbertype(8)">8</button>
      </div>

      <div>
        <button class="button-color-one" onclick="numbertype(9)">9</button>
      </div>
      <div>
        <button id="submit"  onclick="displayfunction()">- </button>
      
      </div>



    </div>
    <!--  Row-three -->
    <div class="row">
      <div>
        <button class="button-color-one" onclick="numbertype(6)">6</button>
      </div>

      <div>
        <button class="button-color-one " onclick="numbertype(5)">5</button>
      </div>

      <div>
        <button class="button-color-one" onclick="numbertype(4)">4</button>
      </div>
      <div>
        <button id="submit" onclick=" division()" style="font-family: monospace;; ">⎷ </button>
      </div>



    </div>
    <!--  Row-four -->
    <div class="row">
      <div>
        <button class="button-color-one" onclick="numbertype(3)">3</button>
      </div>

      <div>
        <button class="button-color-one" onclick="numbertype(2)">2</button>
      </div>

      <div>
        <button class="button-color-one" onclick="numbertype(1)">1</button>
      </div>
      <div>
        <button id="submit" onclick="add(100,100)" style="font-family: monospace; ">+ </button>
      </div>


    </div>
    <!-- Row-five -->
    <div class="lastrow">
      <div>
        <button class="button-color-one" onclick="numbertype(0)">0</button>
      </div>

      <div> <button class="button-color-one" onclick="numbertype(0)(0)">00</button>
      </div>

      <div><button class="button-color-one" onclick="numbertype()">.</button>
      </div>

      <div>
        <button id="submit" onclick="multiply()" style="font-family: monospace; ">* </button>
      </div>

    </div>
  </div>

  </div>
</body>

</html>