<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            background-color: grey;
            width: 90vw;
            height: 90vh;
            display: flex;
            flex-direction: column;
            margin: 0%;
        }

        .main-colums {
            width: 100%;
            height: 100%;
            background-color: rgb(208, 17, 17);
            display: flex;
            flex-direction: row;
        }

        .first-column {
            width:15%;
            height: 100%;
            background-color: rgb(7, 7, 246);

        }

        .second-column {
            width: 70%;
            height: 100%;
            background-color: rgb(210, 36, 241);
        }

        .row {
            width: 100%;
            height: 100%;

        }

        .first-row {
            width: 100%;
            height: 33.33%;
            background-color: rgb(190, 200, 0);
        }

        .sec-row {
            width: 100%;
            height: 33.33%;
            background-color: rgb(248, 116, 210);
        }

        .third-row {
            width: 100%;
            height: 33.33%;
            background-color: rgb(0, 255, 183);
        }

        .inner-column {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        .one {
            width: 40%;
            height: 100%;
            background-color: rgb(213, 131, 17);
        }

        .two {
            width: 60%;
            height: 100%;
            background-color: rgb(173, 24, 242);

        }

        .inner-row-one {
            width: 100%;
            height: 50%;
            background-color: rgb(254, 176, 255);
        }

        .inner-row-two {
            width: 100%;
            height: 50%;
            background-color: rgb(7, 168, 249);
        }
    </style>
</head>

<body>
    <!-- main container -->
    <div class="main-container">
        <!-- left container-->
        <div class="main-colums ">
            <!-- column one -->
            <div class="first-column"></div>
            <!-- column two -->
            <div class="second-column">
                <div class="row">
                    <div class="first-row "></div>
                    <div class="sec-row">
                        <div class="inner-column">
                            <div class="one"></div>
                    <div class="two ">
                                <div class="inner-row-one "></div>
                                <div class="inner-row-two"></div>
                            </div>
                        </div>
                    </div>
                    <div class="third-row"></div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>