<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            background-color: rgb(250, 135, 135);
            width: 80vw;
            height: 50vw;
            display: flex;
            flex-direction: column;
            margin: 10px;
            margin-left: 100px;
        }
        .rowbox {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 33.33%;
            background-color: rgb(134, 84, 234);
        }
        .green-box {
            width: 40%;
            height: 100%;
            background-color: rgb(255, 145, 0);
         }
        .blue-box {
            width: 60%;
            height: 100%;
            background-color: rgb(33, 250, 254);

        }
        .black-box {
            width: 33.33%;
            height: 100%;
            background-color: rgb(243, 235, 10);


        }
        .white-box {
            width: 33.33%;
            height: 100%;
            background-color: rgb(7, 242, 82);
        }
        .voilet-box {
            width: 50%;
            height: 100%;
            background-color: rgb(38, 134, 95);

        }
        .red-box {
            width: 50%;
            height: 100%;
            background-color: rgb(249, 56, 149);
        }
    </style>
</head>

<body>
    
    
    <!-- main container -->
    <div class="main">
        <!--  first row box -->
        <div class="rowbox">
            <div class="green-box"></div>
            <div class="blue-box"></div>
        </div>
        <!-- second row box -->
        <div class="rowbox">
            <div class="black-box"></div>
            <div class="white-box"></div>
            <div class="black-box"></div>
        </div>
        <!-- third row box -->
        <div class="rowbox">
            <div class="voilet-box"></div>
            <div class="red-box"></div>
        </div>
    </div>
    
</body>

</html>