<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        fieldset {
            width: 710px;
            margin-left: 200px;
            border-style: solid ;
        }

        .one {
            margin-left: 200px;
            font-size: 40px;
        }

        .two {
            margin-left: 200px;

        }

        .three {
            border-style: solid;
            width: 500px;
            height: 170px;
            margin-top: 2px;
        }

        .four {
            border-style: solid;
            height: 170px;
            width: 200px;
            margin-left: 500px;
            margin-top: -181px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .five {
            border-style: solid;
            width: 495px;
            height: 50px;
            background-color: black;
            color: white;
        }

        h4 {
            color: black;
        }

        .div {
            flex-direction: row;
            display: flex;
            margin-left: 10px;
            flex-direction: row;
            display: flex;
            border-style: solid;
            height: 17px;
            width: 50px
        }

        .div2 {
            margin-left: 50px;
            flex-direction: row;
            display: flex;
            border-style: solid;
            height: 17px;
            width: 50px
        }

        .div3 {
            margin-left: 10px;
            flex-direction: row;
            display: flex;
            border-style: solid;
            height: 17px;
            width: 50px
        }

        .div4 {
            margin-left: 80px;
            flex-direction: row;
            display: flex;
            border-style: solid;
            height: 17px;
            width: 50px
        }

       
        th {
            border-style: solid;
            border-collapse: collapse;
            height: 30px;
        }
        table{
            border-style: solid;
            border-collapse: collapse;
            height: 230px;
            width: 98%;
        }
        td{
            border-style: solid;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <h1 class="one">Youth Computer Training Centre</h1>
    <h3 class="two">A Government of West Bengal Initiative Under the Directorate of Youth Services</h3>
    <fieldset>



        <div class="three">
            <div class="five">
                <h2>Application Form for Enducation & Training</h2>
            </div>
            <h4 style="margin-left: 150px;margin-top: 1px;">FOR OFFICE LISE ONLY</h4>
            <h3>Registration No. _ _ _ _ _ _ _ _ _ _ _ _ Batch _ _ _ _ _ _ _ _ _</h3>
            <h3>Course. _ _ _ _ _ _ _ _ _ _ Date of Admission: _ _ _ _ _ _ _ _ _ </h3>
            <div class="four">Affix your recent <br>
                Passport size <br>photograph here</div>

        </div>
        <h4>Course Code <input style="margin-top: 10px; font-size: 15px; border-radius: 5px; margin-top: -20px;"
                height="60px" width="30px"> </h4>
        <h4 style="margin-left: 460px; margin-top: -40px;">USE ONLY BLOCK LETTERS</h4>
        <h4> Name of the Applicant: __________________________________________________________________ </h4>
        <h4>Father's Name: ________________________________________________________________________</h4>
        <h4>Address: ______________________________________________________________________________<br>
            <br>
            ____________________________________ Post Office:________________________________________
        </h4>
        <h4>District: ____________________________________ Pin Code: _________________________________</h4>
        <h4>Phone Resi:___________________________________ Omice:__________________________________</h4>
        <h4>Date of Birth:__ __ __ __ __ __ __ __ __ Category:
            <div
                style="border-style: solid; width: 40px; height: 17px;margin-left: 350px;margin-top: -20px;  text-align: center;">
                GEN </div>
            <div
                style="border-style: solid; width:  40px;  height: 17px;margin-left: 410px;margin-top: -23px; text-align: center;">
                SC</div>
            <div
                style=" border-style: solid; width: 40px; height: 17px;margin-left: 470px;margin-top: -23px;  text-align: center;">
                ST </div>
            <div
                style="border-style: solid; width:  40px;  height: 17px;margin-left: 530px;margin-top: -23px; text-align: center;">
                OBC</div>
            <div
                style="border-style: solid; width:  90px;  height: 17px;margin-left: 590px;margin-top: -23px; text-align: center;">
                MINORITY
            </div>

        </h4>
        <!--  

            
          -->
        <table>
            <tr>
                <th>Exam Passed</th>
                <th>Year</th>
                <th>Board/University</th>
                <th>% of Marks obtained</th>

            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
           
        </table>
        <h4>Educational qualification:_________________________________________________________________</h4>

    </fieldset>
</body>

</html>