<!Doctype html>
<html>

<head>
    <style>
        
        /*  box */
        .box {
            animation: forwards;
            border-style: solid;
            border-width: 30px;
            width: 600px;
            background-color: #C8DBBE;
            margin-left: 200px;
            margin-top: 50px;
            border-left-color: #FC6736;
            border-right-color: #FFAD84;
            border-top-color: #FF7ED4;
            border-bottom-color: #37B5B6;
            border-radius: 10px;
           

        }

        /* display */
        #display {
            height: 100px;
            background-color: rgb(255, 166, 166);
            width: 30vw;
            border-radius: 20px;
            margin-left: 11 vw;
            display: grid;
            justify-content: center;
            align-items: center;
            border-style: solid;
            border-width: 5px;
        }

        /* box two */

        .one {
            background-color: gray;
            width: 598px;
            height: 300px;
            padding: 1px;
        }

        /* eligible */

        .input {
            height: 30px;
            width: 100px;
            margin-left: 120px;
            color: red;
        }

        /* check butten */

        .check {
            font-family: cursive;   
            height: 40px;
            background-color: #ffff01;
            color: rgb(255, 25, 0);
            width: 200px;
            border-width: 5px;
            margin-left: 200px;
            border-color: rgb(255, 112, 91);
        }
        
    </style>
        

    <script>

        // evev or odd
        let number;

        function result() {
            number = document.getElementById("one").value;

            if (number % 2 == 0) {
                document.getElementById("display").innerHTML = "This number is even ✓";
            } else {
                document.getElementById("display").innerHTML = "This number is odd ✖︎";
            }
        }
        // check for  vote
        let vote;
        function check() {
            vote = document.getElementById("one").value;

            if (vote >= 18) {
                document.getElementById("display").innerHTML = "Eligible f☺︎r vote  ✓";
            } else {
                document.getElementById("display").innerHTML = "Not Eligible f☹︎r vote ✖︎";
            }
        }

        // Equal  or not

        function equal() {
            x = Number(document.getElementById("one").value);
            y = Number(document.getElementById("two").value);

            if (x == y) {
                document.getElementById("display").innerHTML = "Number is equal ✓";
            } else {
                document.getElementById("display").innerHTML = "Number is not equal ✖︎";
            }
        }

        // clear
        function clearFunction() {
            document.getElementById("display").innerHTML = ""
        }

    </script>
</head>

<body class="main">
   
    <div class="box">
        
        <!-- display -->
        <h1 style="font-family:monospace" id="display"></h1>
        <!-- input -->
        <div class="one">
            <input style="font-family: cursive; border-width: 4px; border-color: rgb(75, 255, 240);" id="one"
                class="input">↩︎

            <input style="font-family: cursive;  border-width: 4px; border-color: rgb(89, 255, 252);" id="two"
                class="input">↩︎
            <br>
            <br><br>

            <!-- buttons -->
            <button onclick="result()" class="check">Check Even or Odd </button>
            <br>
            <br>
            <button onclick="check()" class="check">Check For Vote </button>
            <br>
            <br>
            <button onclick="equal()" class="check">Check Number Equal or Not</button>
            <br>
            <br>
            <button class="check" onclick="clearFunction()">Clear</button>
        </div>
    </div>

</body>

</html>