<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .main {
            height: 400px;
            width: 500px;
            border-style: solid;
            background-color: rgb(180, 234, 195);
            margin-left: 200px;
            margin-top: 50px;
        }

        .one {
            height: 150px;
            width: 150px;
            background-color: blueviolet;


        }

        .two {
            height: 75px;
            width: 350px;
            background-color: rgb(157, 128, 213);
            margin-left: 150px;

        }

        .three {
            height: 75px;
            width: 350px;
            background-color: rgb(227, 55, 7);
            margin-left: 150px;

        }

        .four {
            display: flex;
            flex-direction: column;
            background-color: rgb(254, 90, 254);
            height: 85px;
            width: 100px;

        }

        .forone {
            background-color: rgb(208, 193, 28);
            height: 82px;
            width: 100px;
        }

        .fortwo {
            background-color: rgb(232, 78, 22);
            height: 83px;
            width: 100px;
        }

        .five {
           
            height: 85px;
            width: 160px;
            background-color: brown;
            margin-left: 100px;
        }

        .fione {
            height: 165px;
            background-color: lightcoral;
            width: 80px;
            margin-left: 100px;
        }

        .fitwo {
            height: 165px;
            background-color: rgb(191, 140, 31);
            width: 80px;
            margin-left: 80px;

        }
        .six{
            height: 180px;
            background-color: rgb(37, 114, 255);
            width: 120px;
            margin-left: 160px;
           
        }
        .sixone{
            height: 180px;
            background-color: rgb(56, 154, 87);
            width: 120px;
            margin-left: 120px;
           
        }
        .se{
            height: 165px;
            background-color: salmon;
            width: 90px;
            margin-left: 155px;
            
        }
        .eight{
            height: 180px;
            background-color: darkorange;
            width: 50px; 
        margin-left: 34px;   }
        .t2{
            height: 80px;
            background-color:rgb(194, 216, 0);
            width: 80px; 
        margin-left: 65px;   }
        .t3{
            height: 80px;
            background-color:rgb(226, 9, 255);
            width: 80px; 
        margin-left: 140px;   }
    </style>
</head>

<body>
    <div class="main">
        <div class="one">
            <div class="two">
            </div>
            <div class="three"><div class="t2"><div class="t3"></div></div></div>
            <div class="four">
                <div class="five"><div class="six">
                    <div class="sixone"><div class="eight"></div></div></div> </div>
            </div>
            <div class="forone">
                <div class="fione">
                    <div class="fitwo"><div class="se"></div></div>
                </div>

            </div>

            <div class="fortwo"> </div>

        </div>





    </div>
</body>

</html>