<!DOCTYPE html>
<html>
 <title>APLICATION FORM</title>
<head>
    <!-- Internal Style-->
    <style>
        .labeltext {
            font-family: 'Quicksand', sans-serif;
            color: black;

            width: 630px;
            margin-left: 200px;
            background-color: #969696;
            border-width: 10px;
        }

        .label {
     font-family: cursive;
     
     font-size: 17px;
 }

 .inputD {
     margin-left: 10px;

 }

 .inputB {
     margin-left: 8px;
 }

 .inputE {
     margin-left: 57px;
 }

 .inputC {
    
     margin-left: 46px;
 }

 .inputA {
     margin-left: 69px;
 }

        .inputP {
            margin-left: 32px;
        }
        .inputy{
            margin-left: 37px;
            width: 160px;
            height: 20px;
        }
        .inputh{
            margin-left: 28px;
            width: 155px;
        }
    </style>
</head>

<body>

    <!-- Section -->
    <form action="./pageFour.html"></form>


    <!-- bordering -->
    <fieldset class="labeltext">
        <!-- batch section -->
        <legend>
            <h2> Enjoy programing ❖ Personal Details </h2>
        </legend>
        <!-- Option -->
        </optgroup>
        </select>
        <br>
        <br>
        <label class="label"> First Name ★</label>
        <input type="text" placeholder="Name">
        <br>
        <br>
        <label  class="label"> Last Name ★</label>
        <input  type="text" placeholder="Sar_Name">
        <br>
        <br>
        <label class="label"> Data of Birth..</label>
        <input class="inputB" type="datetime">
        <br>
        <br>
        <label class="label">Email..</label>
        <input class="inputE" type="Email"> <br>
        <br>
        <label class="label">Password..</label>
        <input class="inputP" type="password">
        <br>
        <BR>
        <label class="label">Contact..</label>
        <input class="inputC" type="number">
        <br>
        <br>
        <label  class="label"> Age..</label>
        <input class="inputA" type=" Age">
        <br>
        <br>
        <label class="label" for="city">Your City </label>
        <select class="inputy" name="city" id="city">
        <option class="inputy" value="Nagpur">Ayodhya</option>
        <option class="inputy" value="Katol">Katol</option>
        <option class="inputy" value="Mumbai">Mumbai</option>
        <option class="inputy" value="Kolkata"> Kolkata</optio>
        <option class="inputy" value="Narsingi"> Narsingi</optio>
        </select>
        <br>
        <br>
        <label class="label"> Batch Date</label>
        <input class="inputh" type="date">
        <br>
        <br>
        <textarea class="label" id="Tall Somethink About Yourseil" name="feed"
            placeholder="  Tall Somethink About Yourseil  ">Tall Somethink About Yourseil</textarea>
        <br>
        <br>
        <label>Communication skill (out of 10)</label>
        <input type="range">
        <br>
        <br>
    </fieldset>



    </form>
</body>


</html>