<!DOCTYPE html>
<html lang="en">

<head>
    <title>MAIN❖SYLLABUS</title>
    <style>
        .ms {
            border-style: solid;
            background-color: gray;
            height: 150px;
            width: 1400px;
            display: flex;
            flex-direction: row;
            margin: 10px;
        }

        .flex_chess, .Table_Chess, .Grid_Chess {
            height: 100px;
            background-color: #FF8080;
            width: 250px;
            border-style: solid;
            margin-top: 20px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .flex_chess {
            margin-left: 360px;
        }

        .Table_Chess, .Grid_Chess {
            margin-left: 100px;
        }

        .flex_chess:hover, .Table_Chess:hover, .Grid_Chess:hover {
            background-color: #6e8b92;
            transform: scale(1.05);
        }

        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        a:hover {
            color: darkred;
        }
    </style>
</head>

<body style="background: linear-gradient(to right, #FDDE55, #ACE2E1, #9BCF53, #F2C18D, #FF8080);">

    <div class="ms">
        <div class="flex_chess">
            <h1 style="text-align: center; color: firebrick; margin-top: 30px;font-family: monospace;">
                <a href="./syllabus.html">11th Syllabus</a>
            </h1>
        </div>

        <div class="Table_Chess">
            <h1 style="text-align: center; color: firebrick; margin-top: 30px;font-family: monospace;">
                <a href="./12thsyllabus.html">12th Syllabus</a>
            </h1>
        </div>

        
    </div>
</body>

</html>
