<!DOCTYPE html>
<html>

<head>
  <style>
    .font {
      font-family: 'Courier New', Courier, monospace;
      margin-left: 1px;

    }

    .six {
      margin-left: 10px;
      font-family: monospace;
      background-color: rgb(223, 255, 191);
      background-image: url(./my_image/BBBB.jpeg);

    }

    .one {
      background-color: rgb(255, 142, 142);

    
    }

    .two {
      text-align: end;
     
    }

    .name {
      font-family: monospace;
    }
    .background{
      background-image: url(./my_image/BBBB.jpeg);
       margin-left: 250px; 
       background-size: cover; 
       text-align: center;
       border-style: solid;
        width: 900px;
        height: 1900px;
    }
  </style>
</head>
<body class="background">
  <!-- INTERNAL STYLE -->

  <h1 class="one">RESUME 😎</h1>

  <br>
  <h2 class="name"> Name: Lucky Ranjit Nakade</h2>
  <div class="name"> 🔘 Katol Dist. Nagpur. India</div>
  <p class="name">  📞 9226784527</p>
  <br>

  <!-- LINKS -->
  <hr>
  <hr>
  <div style="text-align: left; "><img style="height: 150px ; width: 150px; border-radius: 100px; " src="./lucky.png"  ></div>

  <!--INFORMATION  -->
  <hr>
  <div class="two">   Linked🆔  <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit" style="font-family: monospace;"> Lucky Nakade </a> </div><br>
  <div class="two">  Github 🆔   <a href="https://github.com/LuckyFullStackDeveloper1/LuckyFullStackDeveloper1" style="font-family: monospace;"> LuckyFulStackdeveloper1 </a></div><br>
  <div class="two"> Skyp 🆔  Lucky nakade </div><br>
  <div class="two"> Σ nakadelucky8@gmail.com</div>

 <hr>

  <br>
  <!-- skill -->
  <h2 class="five">Sᴋɪʟʟ  </h2>
  <hr>
  <br>
  <h3 class="six"> 〈 Web Development 〉</h3>
  <hr>
  <p class="font">Java Script Reacts, Web deign Standard, Web Testing.
    Simpal project: Simpal html </p>
  <hr>
  <br>
  <h3 class="six"> 〈 Mobil Development 〉</h3>
  <hr>
  <p class="font"> andorid Development, Native 1OS Development, Reacts Native
    Mobile teting
    Simpal Project: Simpal </p>
  <hr>
  <br>
  <h3 class="six"> 〈 Middle Layer 〉</h3>
  <hr>
  <p class="font">NodeJS, ExpressJS, APT tasting
    Sampal Project: Sampal </p>
  <hr>
  <br>
  <h3 class="six">〈 Database 〉 </h3>
  <hr>
  <p class="font">PLSOL database desing, database tasting, postgrace
    sample project.</p>
  <hr>
  <br>
  <h3 class="six">〈 Automation 〉</h3>
  <hr>
  <p class="font">calenium, Cypress.</p>
  <hr>
  <br>
  <h3 class="six"> 〈 Languges Known 〉</h3>
  <hr>
  <p class="font">Java, Swift, Javaswift, Python</p>
  <hr>
  <br>
  <h3 class="six"> 〈 Tools used for Development 〉</h3>
  <hr>
  <p class="font">HTML JIRA, Github, SourceTree, Postman, figma</p>
  <hr>
  <br>
  <h3 class="six">〈  IDE  〉 </h3>
  <hr>
  <p class="font">Visual Studoi code, xcode Android Studio </p>
  <hr>
  <br>
  <h1 class="eight">ᴛʜᴀɴᴋ ʏᴏᴜ  🌹 </h1>
</body>

</html>