<!DOCTYPE html>
<html>
<head>
<style>
.animate-header
{
    color: rgb(255, 0, 0);
    text-align: center;
    animation-name: myAnimation;
    animation-duration: 6s;
    animation-timing-function: ease-in-out;
    background-color: chartreuse;
   
    
    
}
@keyframes myAnimation {
0% { opacity: 100%;
    transform: translate(-400px);
}
  50% {
    opacity: 25%;
    color: rgb(15, 247, 193);
    font-size: 30px;
  } 
  75% {color: rgb(255, 0, 153);
    font-size: 50px;
  }
  100% {
opacity:100 ;
color:gold ;
transform: translate(400px);
font-size: 70px;

  }
}


</style>


</head>
<body><h1 class="animate-header">Lucky</h1></body>



</html>